### 1.题目名称

re1



### 2.题目类型

re(easy)



### 3.题目描述

一个简单的re，用你的ida找到flag吧



### 4.考察知识点

考察基本的IDA使用，基础操作



### 5.解题思路

程序将输入的字符串逐四字节转为int类型与硬编码的几组数字作比较

可以利用ida直接将对应数字转为字符即可

注意其中第三组四字节为两个数字之和，其余几组均为直接比较