### 1.题目名称

re2



### 2.题目类型

re(middle)



### 3.题目描述

你能够找到其中的flag吗



### 4.考察知识点

考察基本的IDA使用，基本的md5算法的识别和异或运算的识别



### 5.解题思路

程序将一段硬编码的字符串计算了md5值，并将结果与0x1相异或，之后与去掉flag{}的输入进行比较

选手可以通过动态调试直接到达比较处查看比较内容，从而确定flag值

或者识别出md5算法，正向构造出flag值